apiVersion: v1
kind: Service
metadata:
  name: coll-5adadd60eaa74d679ad20fe3f2f14f5b-srv
spec:
  selector:
    app: coll-5adadd60eaa74d679ad20fe3f2f14f5b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP